<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .nav, .main, .sidebar, .advertising, .footer{
            background-color: bisque;
            border: 2px solid red;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertising{
            grid-area: advertising;
        }
        .footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header header header header"
            "nav    main   main   sidebar"
            "nav    main   main    advertising"
            "footer footer footer  footer"
            ;
        }

        .sidebar{
            margin-bottom: 10px;
        }

        @media screen and (max-width:576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertising"
                "footer"
                ;
            }
            
        }


    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">nav 1</a></li>
            <li><a href="">nav 2</a></li>
            <li><a href="">nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>main article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam iure itaque sequi quibusdam id, alias esse fugit nesciunt in praesentium magni accusantium rem, delectus laboriosam, architecto ad? Esse, libero!</p>
        </article>
        <article>
            <h3>main article 2</h3>
            <p>Explicabo autem maxime fugiat animi asperiores quidem facilis facere repellat beatae dolor quod quam distinctio reiciendis a mollitia, quas eius architecto! Doloremque dolor repellat esse consectetur unde ipsam vero molestias.</p>
        </article>

    </main>
    <aside>
        <div class="sidebar">
            <h3>sidebar</h3>
        </div>
        <div class="advertising">
            <h3>advertising</h3>
        </div>
    </aside>
    <footer class="footer">
        <h3>the footer</h3>
    </footer>
</body>
</html>