<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 1140px;
            height: 600px;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            justify-content: flex-start;
            border-radius: 10px;
            gap: 10px;
        }
        .left{
        
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid aliceblue;
            background-color: aliceblue;

        }
        .right{
            
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            border: 2px solid gray;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
                width: 100%;
            
                
            }
            .left{
                width: 100%;
                height: 100%;
            }

            .right{
                width: 100%;
                height: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h3>left</h3>
        </div>
        <div class="right">
            <h3>right</h3>
        </div>

    </div>
</body>
</html>